{
    "name": "glTFast.Newtonsoft",
    "rootNamespace": "GLTFast.Newtonsoft",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}