{
    "name": "glTFSampleModels",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}