{
    "name": "glTFastFakeSchema",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.draco",
            "expression": "3.1.0",
            "define": "DRACO_UNITY"
        }
    ],
    "noEngineReferences": false
}