{
    "name": "glTFastEditor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "glTFast",
        "glTFastSchema",
        "glTFastSample",
        "glTFastTests",
        "UnityEngine.TestTools.Graphics",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.1",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.3.1",
            "define": "USING_HDRP"
        },
        {
            "name": "com.unity.testframework.graphics",
            "expression": "7.7.0",
            "define": "GLTFAST_RENDER_TEST"
        }
    ],
    "noEngineReferences": false
}