{
    "name": "glTFastTests",
    "rootNamespace": "",
    "references": [
        "glTFast",
        "glTFastSample",
        "Unity.Mathematics",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "UnityEngine.TestTools.Graphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.testframework.graphics",
            "expression": "7.7.0",
            "define": "GLTFAST_RENDER_TEST"
        }
    ],
    "noEngineReferences": false
}