{
    "name": "Unity.Cloud.Gltfast",
    "rootNamespace": "Unity.Cloud.Gltfast",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Draco",
        "Ktx",
        "Unity.Meshopt.Decompress",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Cloud.Gltfast.Text.Json.dll",
        "Unity.Cloud.Gltfast.Text.Encodings.Web.dll",
        "Unity.Cloud.Gltfast.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cloud.draco",
            "expression": "5.0.0-pre.1",
            "define": "DRACO_IS_INSTALLED"
        },
        {
            "name": "com.unity.cloud.draco",
            "expression": "5.4.0",
            "define": "DRACO_IS_RECENT"
        },
        {
            "name": "com.unity.cloud.ktx",
            "expression": "",
            "define": "KTX_IS_INSTALLED"
        },
        {
            "name": "com.unity.cloud.ktx",
            "expression": "3.6.0",
            "define": "KTX_IS_RECENT"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.imageconversion",
            "expression": "",
            "define": "UNITY_IMAGECONVERSION"
        },
        {
            "name": "com.unity.modules.unitywebrequesttexture",
            "expression": "",
            "define": "UNITY_WEBREQUEST_TEXTURE"
        },
        {
            "name": "com.unity.meshopt.decompress",
            "expression": "",
            "define": "MESHOPT_IS_INSTALLED"
        },
        {
            "name": "com.unity.meshopt.decompress",
            "expression": "0.2.0-exp.1",
            "define": "MESHOPT_IS_RECENT"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "",
            "define": "UNITY_SHADER_GRAPH"
        }
    ],
    "noEngineReferences": false
}
